#Database connection properties.
#Fri Oct 09 13:03:54 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.username=${db.hrdb.username}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.tableFilter=DEPARTMENT,EMPLOYEE,USER,VACATION
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=public
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
